<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="box" style="position: relative;">
    <div class="element03"></div>
</div>
<style>
    .box {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: relative;
    }
    .element01 {
        width: 150px; height: 150px;
        position: absolute; left: 50%; top: 50%;
        margin-top: -75px;    /* 高度的一半 */
        margin-left: -75px;    /* 宽度的一半 */
        background-color: #5676ff;
    }
    .element02 {
        width: 150px; height: 150px;
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        background-color: #5676ff;
    }
    .element02 {
        width: 150px; height: 150px;
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        background-color: #5676ff;
    }
    .element03 {
        width: 150px; height: 150px;
        position: absolute;
        left:0; top: 0; right: 0; bottom: 0;
        margin: auto;
        background-color: #5676ff;
    }
</style>
</body>
</html>


