<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<div class="box">
    <div class="child01"></div>
    <div class="child02"></div>
    <div class="child03">12344566677788</div>

</div>
<div class="child04"></div>
<div class="child05">566666666666666</div>
<style>
    .box {
        border: 1px solid black;
        width: 500px;
        overflow: hidden;
    }
    .child01 {
        float: left;
        width: 300px;
        height: 200px;
        background-color: red;
    }
    .child02 {
        float: right;
        width: 300px;
        height: 80px;
        background-color: blue;
    }

    .clearfix:after{

    　　　　　　content:"";//设置内容为空

    　　　　　　height:0;//高度为0

    　　　　　　line-height:0;//行高为0

    　　　　　　display:block;//将文本转为块级元素

    　　　　　　visibility:hidden;//将元素隐藏

    　　　　　　clear:both//清除浮动

    　　　　　}

　　　　.clearfix {
            /*为了兼容IE*/
　　　　　　zoom:1;

    　　　　}
</style>
<body>

</body>
</html>